@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  --primary-font: 'Montserrat', sans-serif

body
  font-family: Arial, Helvetica, sans-serif
  overflow-x: hidden

  a,
  a:hover
    text-decoration: none

.pseudo-el
  content: ""
  position: absolute

section#main
  // background: red
  height: 100vh
  font-family: var(--primary-font)

  .container-main
    display: flex
    align-items: flex-end
    max-width: 1600px
    margin: 0 auto
    position: relative

    aside
      display: flex
      align-items: flex-start
      flex: 1
      // background: green
      height: 100vh

      .container
        margin: 13vh 5vh 0 13vh

        h1
          font-size: 26px
          font-weight: 700

          sub
            font-size: 18px
            font-weight: 400
            display: block
            position: relative

        h1:before
          @extend .pseudo-el
          background: #F5F9DC
          width: 200px
          height: 200px
          border-radius: 100%
          z-index: -1
          margin: -30px 0 0 -10px

        h2
          font-size: 18px
          margin: 50px 0 0 0
          font-weight: 700

        ul
          margin: 20px 0 0 0

          li
            list-style: none
            line-height: 2em

            a
              color: #222

    #notebook
      flex: 3
      margin: 0 auto 8vh auto
      position: relative
      right: -6vw

      .screen-container
        background: #222
        width: 80%
        max-height: 92vh
        padding: 30px
        margin: 0 auto
        border-radius: 10px 10px 0 0
        position: relative

        .screen
          display: flex
          height: 100%
          background: url("./assets/1.jpg")#fff
          overflow-y: auto

      .screen-container:before
        @extend .pseudo-el
        background: rgba(255, 255, 255, 0.1)
        height: 8px
        width: 10vw
        left: 50%
        bottom: 11px
        border-radius: 10px
        -moz-transform: translateX(-50%)
        -webkit-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        transform: translateX(-50%)

      .screen-container:after
        @extend .pseudo-el
        background: pink
        width: 200px
        height: 200px
        left: -140px
        bottom: -10px
        border-radius: 100%
        z-index: -1

      .basis
        width: 100%
        height: 25px
        background: #666
        border-radius: 2px
        position: relative

      .basis:after,
      .basis:before
        @extend .pseudo-el
        background: #999
        height: 3px
        left: 50%
        -moz-transform: translateX(-50%)
        -webkit-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        transform: translateX(-50%)

      .basis:before
        width: 98%
        bottom: -3px

      .basis:after
        width: 97%
        bottom: -6px

section#main:after
  @extend .pseudo-el
  height: 20vh
  left: 0
  width: 100%
  bottom: 0px
  z-index: -1
  background: #E7CA82
