@import './variables.scss';
@import './effects.scss';

:root {
  --color-accent-one: #17182f;
  --color-accent-two: #ee42b9;
  --color-soft-black: #333333;
  --color-white: #fff;
  --color-black: #333;
  --color-soft-gray: #eee;

  --font-body: 'Montserrat', sans-serif;
  --padding-default: 5%;

  @media (max-width: $mobile) {
    --padding-default: 30px;
  }
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-accent-one);  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-body);
  color: var(--color-black);
  height: 100vh;
}

canvas {
  display: block;
}

* {
  box-sizing: border-box;
}

main {
  overflow: hidden;
  position: relative;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

img {
  max-width: 100%;
}

a, 
a:hover {
  color: var(--color-black);
  text-decoration: none;
}

::selection {
  background-color: var(--color-accent-two);
  color: var(--color-white);

  b, i, a {
    color: var(--color-white);
  }
}

.wrapper {
  margin: 0 auto;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.title-bullets {
  content: '..';
  position: absolute;
  color: var(--color-accent-two);          
  line-height: 0;
}

.header {
  backdrop-filter: blur(2px);
  color: var(--color-white);
  padding: 50px var(--padding-default);
  font-size: 18px;
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    flex-wrap: wrap;
  }

  ul {
    display: flex;
    gap: 20px;

    li {      
      a {
        display: flex;
        justify-content: center;
        align-items: flex-start;      
        position: relative;
        color: var(--color-white);

        &:hover {
          color: var(--color-accent-two);
        }
      }

      &[data-menu="button"] {
        display: none;

        @media (max-width: $tablet) {
          display: none;
        }
      }
    }
  }

  a {
    color: var(--color-white);

    &:hover {
      color: var(--color-accent-two);
    }
  }

  &__links {
    li {
      a {
        &::before {
          @extend .title-bullets;
          top: 0;
          margin-top: -32px;
          font-size: 65px;
          opacity: 0;
        }
  
        &.active::before,
        &:hover::before {
          opacity: 1;
        }
      }      
    }
    
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 400;

    @media (max-width: $tablet) {
      text-align: center;
      width: 100%;
      padding-top: 20px;

      .divider {
        display: none;
      }
    }
  }

  @media (max-width: $tablet) {
    padding: var(--padding-default);

    .my-name {
      display: block;
    }
  }
}

section#main {
  padding: 0 var(--padding-default);
  position: relative;
}

.footer {
  backdrop-filter: blur(2px);  
  padding: 50px var(--padding-default);

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      justify-content: center;
      padding: 0 20px;
    } 
  }

  &__left,
  &__right {
    &_social_links {
      &_item {
        &:last-child {
          margin-bottom: 0;
        }
    
        a {
          display: flex;
          align-items: center;

          &:hover {
            color: var(--color-accent-two);
          }

          @media (max-width: $tablet) {
            justify-content: center;
          }
        }

        @media (max-width: $tablet) {
          text-align: left;
        }
      }

      @media (max-width: $tablet) {
        display: flex;

        li {
          flex: 1 0 50%;
        }
      }

      @media (max-width: $mobile) {
        display: flex;
        flex-direction: column;
      }
    }    
  }

  .fa-brands,
  .fa-solid {
    font-size: 30px;

    @media (max-width: $tablet) {
      font-size: 28px;
    }
  }

  a {
    color: var(--color-white);
  }

  &__right {
    ul {
      display: flex;
      gap: 20px;

      @media (max-width: $tablet) {
        margin-bottom: 60px;
        flex-direction: row;
      }
    }
  }

  &__left {
    &_links {
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        a:hover {
          color: var(--color-accent-two);
        }

        @media (max-width: $tablet) {
          li {
            flex: 0 0 calc(50% - 20px);
            gap: 20px;
            text-align: center;
          }
        }

        @media (max-width: 400px) {
          flex-direction: column;
        }
      }
    }
  }

  @media (max-width: $tablet) {
    padding: 30px var(--padding-default) 60px var(--padding-default);
  } 
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--color-accent-one);
  padding: 30px;

  ul {
    margin-top: 50px;
  }

  .header__links {
    display: block !important;

    li {
      margin-bottom: 10px;
    }
  }
  
  a {
    color: var(--color-white);
  }

  .close-btn {
    position: absolute;
    right: 30px;
    top: 30px;
    color: var(--color-white);
    cursor: pointer;
    font-size: 35px;
  }
}