@import './global.scss';

section.home {
  position: relative;
  padding-top: 0px !important;

  .swiper_home {
    margin-top: 20px;
    top: 0;
    @extend .slide-up;
    display: flex;
    align-items: center;
    padding-bottom: 50px;

    .swiper-wrapper {
      @media (min-width: $tablet) {
        align-items: center;
      }
    }

    &_slide {
      display: flex;
      justify-content: center;
      border-radius: 3px;
      overflow: hidden;

      img {
        object-fit: cover;        
        cursor: pointer;

        @media (min-width: $tablet) {
          height: 100%;
        }
      }

      &_description {
        flex: 0 0 50%;
        background-color: var(--color-white);
        padding: 30px;
        text-align: justify;
        display: none;
        justify-content: space-between;
        flex-direction: column;

        h2 {
          margin: 0 0 40px 0;
          position: relative;

          sub {
            display: block;
            font-weight: 400;
            font-size: 14px;
            margin-top: 5px;
            opacity: 0.5;
            font-style: italic;

            @media (max-width: $tablet) {
              font-size: 13px;
            }
          }

          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -15px;
            border-bottom: 2px solid var(--color-soft-gray);
            width: 30px;
          }

          @media (max-width: $tablet) {
            font-size: 18px;
          }
        }

        &_technologies {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;

          span {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: var(--color-soft-gray);
            font-size: 12px;
            font-weight: 400;
            height: fit-content;
            color: #777;

            &:hover {
              background-color: var(--color-accent-two);
              color: var(--color-white);
            }
          }
        }

        &_link {
          display: block;
          position: relative;
          margin: 50px 0 0 0;   
          font-size: 14px;       

          &::after {
            content: '';
            position: absolute;
            left: 0;
            top: -15px;
            border-bottom: 2px solid var(--color-soft-gray);
            width: 30px;
          }

          a {
            &:hover {
              color: var(--color-accent-two);
            }
          }

          @media (max-width: $tablet) {
            margin: 80px 0 0 0;   
          }
        }    
        
        @media (max-width: $tablet) {
          min-height: 230px;
          display: block;
        }
      }      
      

      &.swiper-slide-prev {        
        @media (min-width: $tablet) {
          margin-left: calc(-12% + 20px);
        }
      }

      &.swiper-slide-active {
        @media (min-width: $tablet) {
          z-index: 2;
          width: 50% !important;
        }

        &.show-description {
          .swiper_home_slide_description {          
            display: flex;          
          }

          img {
            flex: 0 0 50%;
            overflow: hidden;
          }
        }
      }

      @media (min-width: $tablet) {
        height: calc(70vh - 50px);
      }

      @media (max-width: $tablet) {
        flex-direction: column;
      }
    }
  }

  .navigation {
    position: absolute;
    bottom: -0px;
    height: 30px;
    width: 55px;
    border-radius: 3px;
    right: 0;

    @media (max-width: $tablet) {
      width: 100%;
    }
  }
  .swiper-button-prev {
    left: 0px;
  }
  .swiper-button-next {
    right: 0px;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    color: var(--color-white);
    font-size: 20px;

    @media (max-width: $tablet) {
      text-shadow: 0 0 10px black;
    }
  }
  .swiper-button-prev:hover::after,
  .swiper-button-next:hover::after {
    color: var(--color-accent-two);
  }

  @media (max-width: $tablet) {
    margin: calc(var(--padding-default) + 90px) auto 40px auto;
  }
}

.modal-project {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px) grayscale(1);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  display: none;

  &.active {
    display: flex;
  }

  &_container {
    min-height: 300px;

    h3 {
      font-size: 25px;
      margin-bottom: 40px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        margin-bottom: 20px;

        a {
          color: #fff;
          font-size: 18px;
          
          &:hover {
            text-decoration: underline;
            font-weight: 600;
          }

          &.disabled {
            opacity: 0.6;

            &:hover {
              color: #fff;
              cursor: default;
              text-decoration: none;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}