@import './global.scss';

section.project {
  background: var(--color-white);
  padding: 0 var(--padding-default) var(--padding-default) var(--padding-default) !important;
  position: relative;
  
  &::after {
    background-color: var(--color-white);
    height: 100vh;
  }

  .swiper_project {
    border-radius: 5px;
    overflow: hidden;
    @extend .slide-up;

    &_slide {
      &_image {
        width: 100%;
      }
    }

    &_pagination_prev,
    &_pagination_next {
      color: var(--color-white);  
      z-index: 9;    
      text-shadow: 0 0 5px #000;  

      @media (max-width: $mobile) {
        top: 35px;
      }
    }
    
    &_pagination_prev::after,
    &_pagination_next::after {
      font-size: 35px;

      @media (max-width: $mobile) {
        font-size: 20px;
      }
    }

    &_pagination_prev {
      left: 20px;

      @media (max-width: $mobile) {
        left: 15px;
      }
    }

    &_pagination_next {
      right: 20px;

      @media (max-width: $mobile) {
        right: 15px;
      }
    }

    &_info {
      background-color: var(--color-accent-two);
      color: var(--color-white);
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      z-index: 1;
      position: relative;

      @media (max-width: $mobile) {
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
      }
    }
    
    &_pagination_count {
      width: auto;

      .swiper-pagination-current {
        font-weight: 600;
      }

      @media (max-width: $mobile) {
        display: none;
      }
    }
  }
}

.artifacts {
  background-color: var(--color-soft-gray);
  padding: calc(var(--padding-default) * 1.5) var(--padding-default);
  position: relative;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  transition: all 0.5s ease-in-out;

  &:hover,
  &__item {
    transition: all 0.5s ease-in-out;
  }

  &__item {
    &:hover {
      opacity: 1 !important;
      transition: all 0.5s ease-in-out;
    }

    &_image {
      span {
        font-size: 50px;

        &.fa-figma,
        &.lnr-file-empty {
          color: var(--color-accent-two);
        }

        &.lnr-rocket,
        &.lnr-picture,
        &.lnr-code {
          color: var(--color-accent-one);
        }

        @media (max-width: $tablet) {
          font-size: 40px;
        }

        @media (max-width: $mobile) {
          font-size: 30px;
        }
      }
    }

    &_subtitle {
      font-size: 14px;
      margin: 15px 0 5px 0;
      opacity: 0.8;
    }

    &_title {
      font-size: 17px;
      font-weight: 500;

      @media (max-width: $tablet) {
        font-size: 15px;
      }
    }
  }

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: calc(var(--padding-default) * 2);
  }

  &:hover .artifacts__item {    
    @media (min-width: $tablet) {
      opacity: 0.4;
    }
  }
}
